<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFD299"
    android:layout_height="fill_parent"
    tools:context=".Splash">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_marginTop="150dp"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/splash"
        app:lottie_loop="false"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Made With"
            android:layout_marginLeft="140dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black">
        </TextView>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/heart"
            app:lottie_loop="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</LinearLayout>